DB_URI = 'mongodb://localhost:27017'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjUxMjI0NCwiaWF0IjoxNzIyNTEyMjQ0fQ.S8B3vTMpBV4zw_fGGL7ulvzVD71qMgP-0KNPBK-70HI'
NEXT_PUBLIC_API_BASE_URL = 'http://localhost:3000'